{
  "name": "bot-ulife",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "cypress": "^7.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bot": "cypress open",
    "both": "cypress run --headed --no-exit --config video=false --spec cypress/integration/bot-spec.ts",
    "botr": "cypress run --no-exit --config video=false --spec cypress/integration/bot-spec.ts",
    "botrr": "cypress run --record --spec cypress/integration/bot-spec.ts",
    "bot:chrome": "cypress run --browser chrome --headed --no-exit --config video=false --spec cypress/integration/bot-spec.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
